1 - Qual a ideia principal do projeto?
    
    Um app de listas. Permitindo a criação e edição de listar para melhor estruturar o dia a dia, seja mercando tarefas ou lembretes.

2 - Em qual sentido o desenvolvimento deste aplicativo/site web contribuirá para sua empresa?

    Cada funcionário poderá se organizar melhor no seu dia a dia. Seja marcando horário de reuniões, descrevendo sua rotina e concluindo seus objetivos nela,
    Afinal, o ser humano gosta de concluir etapas, e a vida é feita em pequenos detalhes. O nosso dia a dia diz a nós quem somos, e quem iremos nos tornar.

3 - Quais funcionalidades e interações este aplicativo/site web deve ter?

    Deverá ter as seguintes funcionalidades:
    1- Uma página principal para adição e remoção de diferentes listas; na qual o usuário poderá nomear cada lista de maneira diferente;
    2- Todas as listas deverão conter os as seguintes interações:
    2.1- Adicionar;
        2.1.0- Nome;
        2.1.1- Cor do item(marcação);
        2.1.2- Horário para realização/conclusão da tarefa(Será opcional);
        2.1.3- Data para realização/conclusão da tarefa(Será opcional);
        2.1.4- Inserir valor do produto/item(Será opcional).
    2.2- Remover;
    2.3- Editar.

4 - Existe algum design específico que deve ser implementado neste aplicativo/site web?

    Não existe algo específico, mas deve ser um design simples, que traga um toque mais sincero e cotidiano.